# aoc-2022-fsharp

./: Day1Test.fs  Program.fs  ReadFile.fs  Split.fs  aoc-2022-fsharp.fsproj  aoc-2022-fsharp.sln
day1/: Day1.fs  Day1Test.fs
day2/: Day2.fs  Day2Test.fs
day3/: Day2.fs  Day3.fs  Day3Test.fs
day4/: Day4.fs  Day4Test.fs
day5/: Day5.fs  Day5Test.fs
day6/: Day6.fs  Day6Test.fs
day7/: Day7.fs  Day7Test.fs
