<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>aoc_2022_fsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ReadFile.fs" />
        <Compile Include="day1\Day1.fs" />
        <Compile Include="day1\Day1Test.fs" />
        <Content Include="day1\input.txt" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

</Project>
