<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>aoc_2022_fsharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Split.fs" />
        <Compile Include="ReadFile.fs" />
        <Compile Include="day1\Day1.fs" />
        <Compile Include="day1\Day1Test.fs" />
        <Content Include="day1\input.txt" />
        <Content Include="day1\test_input.txt" />
        <Compile Include="day2\Day2.fs" />
        <Compile Include="day2\Day2Test.fs" />
        <Content Include="day2\input.txt" />
        <Content Include="day2\test_input.txt" />
        <Compile Include="day3\Day3.fs" />
        <Compile Include="day3\Day3Test.fs" />
        <Content Include="day3\input.txt" />
        <Content Include="day3\test_input.txt" />
        <Compile Include="day4\Day4.fs" />
        <Compile Include="day4\Day4Test.fs" />
        <Content Include="day4\input.txt" />
        <Content Include="day4\test_input.txt" />
        <Compile Include="day5\Day5.fs" />
        <Compile Include="day5\Day5Test.fs" />
        <Content Include="day5\input.txt" />
        <Content Include="day5\test_input.txt" />
        <Compile Include="day6\Day6.fs" />
        <Compile Include="day6\Day6Test.fs" />
        <Content Include="day6\input.txt" />
        <Content Include="day6\test_input.txt" />
        <Content Include="day7\input.txt" />
        <Content Include="day7\test_input.txt" />
        <Compile Include="day7\Day7.fs" />
        <Compile Include="day7\Day7Test.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.3.2" />
      <PackageReference Include="FsUnit" Version="5.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>

</Project>
